# Project: Cadastro
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o taluno.o tprofessor.o TLista_aluno.o tpessoa.o teste.o tlista.o
LINKOBJ  = main.o taluno.o tprofessor.o TLista_aluno.o tpessoa.o teste.o tlista.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Cadastro.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

taluno.o: taluno.cpp
	$(CPP) -c taluno.cpp -o taluno.o $(CXXFLAGS)

tprofessor.o: tprofessor.cpp
	$(CPP) -c tprofessor.cpp -o tprofessor.o $(CXXFLAGS)

TLista_aluno.o: TLista_aluno.cpp
	$(CPP) -c TLista_aluno.cpp -o TLista_aluno.o $(CXXFLAGS)

tpessoa.o: tpessoa.cpp
	$(CPP) -c tpessoa.cpp -o tpessoa.o $(CXXFLAGS)

teste.o: teste.cpp
	$(CPP) -c teste.cpp -o teste.o $(CXXFLAGS)

tlista.o: tlista.cpp
	$(CPP) -c tlista.cpp -o tlista.o $(CXXFLAGS)
